<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS MAP FOR ACCOUNT VIEWING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;  /* Ensures proper distribution */
        }

        form label {
            font-weight: bold;
            color: black;
            font-size: 1.2em;  /* Increased font size for bold effect */
        }

        form input {
            padding: 10px;  /* Increased padding for inputs */
            font-size: 1.2em;  /* Larger input text size */
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;  /* Increased margin for spacing */
        }

        .view-account,
        .customer-details {
            flex: 1;
            padding: 20px;  /* Added padding for separation */
        }

        .view-account h2,
        .customer-details h2 {
            font-size: 25px;  /* Larger font size for headers */
            color: #000000;  /* Blue color */
            text-align: center;
            font-weight: bold;  /* Bold text */
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .buttons button {
            padding: 12px 24px;  /* Larger padding for buttons */
            margin-right: 15px;  /* Increased margin between buttons */
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em;  /* Larger button text size */
            cursor: pointer;
        }

        .buttons button:last-child {
            background-color: #f44336;  /* Red for exit button */
        }

        .output {
            font-weight: bold;
            color: #008080;  /* Light blue color */
            font-size: 1.2em;  /* Larger output text */
            padding-left: 10px;  /* Padding to increase gap between fields */
        }


        .opfld {
            font-weight: bold;
            color: #2E8B57;  /* Light blue color */
            font-size: 1.2em;  /* Larger output text */
            padding-left: 10px;  /* Padding to increase gap between fields */
        }

        .information-message p,
        .error-message p {
            background-color: #FFFF00;  /* Yellow for background */
            color: red;  /* Red text */
            padding: 10px;  /* Larger padding */
            border-radius: 5px;
            font-size: 1.2em;  /* Larger font size */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>AWS CARD-DEMO ACCOUNT DETAILS</h1>
    </div>

    <form method="POST" action="/cacw">
        <label for="account-number">Account Number:</label>
        <input type="text" id="account-number" name="account-number" maxlength="11">
        <div class="buttons">
            <button type="submit">Submit</button>
            <button type="button" onclick="window.location.href='{{ url_for('index') }}'">Exit</button>
        </div>
    </form>
     {% if account_data=={} %}
        <!-- Display error message if no data is found -->
        <div class="error-message">
            <p>{{ msg }}</p>
        </div>
    {% endif %}

        <div class="view-account">
            <h2>Account Details</h2>
            <span class="opfld">Account Number: <span class="output">{{ account_data['Acct_ID'] }}</span></span>
            <span class="opfld">Active Y/N: <span class="output">{{ account_data['Acct_Active_Status'] }}</span></span>
            <span class="opfld">Opened: <span class="output">{{ account_data['Acct_Open_Date'] }}</span></span>
            <span class="opfld">Credit Limit: <span class="output">{{ account_data['Acct_Credit_Limit'] }}</span></span>
            <span class="opfld">Expiry: <span class="output">{{ account_data['Acct_Expiration_Date'] }}</span></span>
            <span class="opfld">Cash Credit Limit: <span class="output">{{ account_data['Acct_Cash_Credit_Limit'] }}</span></span>
            <span class="opfld">Reissue: <span class="output">{{ account_data['Acct_Reissue_Date'] }}</span></span>
            <span class="opfld">Current Balance: <span class="output">{{ account_data['Acct_Curr_Bal'] }}</span></span>
            <span class="opfld">Current Cycle Credit: <span class="output">{{ account_data['Acct_Curr_Cyc_Credit'] }}</span></span>
            <span class="opfld">Account Group: <span class="output">{{ account_data['Acct_Group_ID'] }}</span></span>
            <span class="opfld">Current Cycle Debit: <span class="output">{{ account_data['Acct_Curr_Cyc_Debit'] }}</span></span>
        </div>

        <!-- Customer Details -->
        <div class="customer-details">
            <h2>Customer Details</h2>
            <span class="opfld">Customer ID: <span class="output">{{ customer_data['Cust_ID'] }}</span></span>
            <span class="opfld">SSN: <span class="output">{{ customer_data['Cust_SSN'] }}</span></span>
            <span class="opfld">Date of Birth: <span class="output">{{ customer_data['Cust_DOB'] }}</span></span>
            <span class="opfld">FICO Score: <span class="output">{{ customer_data['Cust_FICO_Credit_Score'] }}</span></span>
            <span class="opfld">First Name: <span class="output">{{ customer_data['Cust_First_Name'] }}</span></span>
            <span class="opfld">Middle Name: <span class="output">{{ customer_data['Cust_Middle_Name'] }}</span></span>
            <span class="opfld">Last Name: <span class="output">{{ customer_data['Cust_Last_Name'] }}</span></span>
            <span class="opfld">Address: <span class="output">{{ customer_data['Cust_Addr_Line_1'] }}</span></span>
            <span class="opfld">State: <span class="output">{{ customer_data['Cust_Addr_State_CD'] }}</span></span>
            <span class="opfld">Zip: <span class="output">{{ customer_data['Cust_Addr_Zip'] }}</span></span>
            <span class="opfld">City: <span class="output">{{ customer_data['Cust_Addr_Line_3'] }}</span></span>
        </div>

        <div class="customer-details">
            <span class="opfld">Country: <span class="output">{{ customer_data['Cust_Addr_Country_CD'] }}</span></span>
            <span class="opfld">Phone 1: <span class="output">{{ customer_data['Cust_Phone_Num_1'] }}</span></span>
            <span class="opfld">Phone 2: <span class="output">{{ customer_data['Cust_Phone_Num_2'] }}</span></span>
            <span class="opfld">Government Issued ID Ref: <span class="output">{{ customer_data['Cust_Govt_Issued_ID'] }}</span></span>
            <span class="opfld">EFT Account ID: <span class="output">{{ customer_data['Cust_EFT_Account_ID'] }}</span></span>
            <span class="opfld">Primary Card Holder Y/N: <span class="output">{{ customer_data['Cust_Pri_Card_Holder_Ind'] }}</span></span>
        </div>

</div>
</body>
</html>