<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Symptom Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 1.5em;
        }

        .border {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            background-color: white;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        .textbox {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .msg {
            color: red;
            margin-bottom: 10px;
        }

        .bottom {
            font-size: 0.9em;
        }

        .bottom a {
            color: #4CAF50;
            text-decoration: none;
        }

        .bottom a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="border">
        <div class="header">
            <h1>Login</h1>
        </div>
        <div align="center">
            <form action="{{ url_for('login') }}" method="post">
                <div class="msg">{{ msg }}</div>
                <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"><br>
                <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"><br><br>
                <input type="submit" class="btn" value="Sign In"><br><br>
            </form>
            <p class="bottom">Don't have an account? <a href="{{url_for('register')}}">Sign Up here</a></p>
        </div>
    </div>
</body>
</html>
